# autodeal_assets_center

./: .travis.yml  build.gradle  settings.gradle
src/: .travis.yml
src/main/java/auto_deal/center/: CenterApplication.java  ServletInitializer.java
src/main/java/auto_deal/center/api/coin/: CoinPrice.java  MonthPrice.java  SixMonthSection.java
src/main/java/auto_deal/center/cmm/config/: JpaConfig.java
src/main/java/auto_deal/center/cmm/controller/: MainController.java  MainProcessor.java
src/main/java/auto_deal/center/cmm/init/: InitSyncManager.java
src/main/java/auto_deal/center/cmm/model/: CommonModel.java  NoticeMessageModel.java
src/main/java/auto_deal/center/coin/domain/: Coin.java
src/main/java/auto_deal/center/coin/model/: CoinInitModel.java
src/main/java/auto_deal/center/coin/repository/: CoinRepository.java
src/main/java/auto_deal/center/coin/service/: CoinDataScheduler.java  CoinRdbSyncBithumbManager.java  CoinRdbSyncManager.java  CoinService.java  CoinServiceImpl.java
src/main/java/auto_deal/center/init/: InitCoinService.java
src/main/java/auto_deal/center/quant/callback/: QuantCaller.java
src/main/java/auto_deal/center/quant/controller/: QuantController.java
src/main/java/auto_deal/center/quant/domain/: Quant.java
src/main/java/auto_deal/center/quant/dto/: BullInfo.java  QuantModel.java  TrendFollowModel.java
src/main/java/auto_deal/center/quant/model/: BullInfo.java  QuantModel.java  StopLossModel.java  TrendFollowModel.java
src/main/java/auto_deal/center/quant/repository/: QuantRepository.java
src/main/java/auto_deal/center/quant/service/: QuantService.java  QuantServiceImpl.java  QuantStopLoss.java  QuantTrendFollow.java  QuantType.java  RetireFinance.java  TrendFollow.java
src/main/java/auto_deal/center/talk/domain/: Talk.java
src/main/java/auto_deal/center/talk/service/: TalkService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logging-config.xml
src/main/resources/file/: bot-command.txt
src/test/java/auto_deal/center/: CenterApplicationTests.java
src/test/java/auto_deal/center/init/: InitCoinServiceTest.java
src/test/java/auto_deal/center/temp/: AntSequenceTest.java  AntSequenceTestYn.java
(+51 files in other folders)
