plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}
group = 'auto_deal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
    // 롬복세팅
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// 텔레그램LIB
	implementation 'com.github.pengrad:java-telegram-bot-api:6.2.0'

	// json객체
	implementation group: 'org.json', name: 'json', version: '20220924'

	// jdbc
	implementation 'com.h2database:h2'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
